// Add these methods at the end of MainWindow.cpp before the last closing brace

void MainWindow::toggleTheme()
{
    m_darkTheme = !m_darkTheme;
    m_toggleThemeAction->setChecked(m_darkTheme);
    applyTheme();
    statusBar()->showMessage(m_darkTheme ? tr("Dark theme enabled") : tr("Light theme enabled"), 2000);
}

void MainWindow::applyTheme()
{
    if (m_darkTheme) {
        // Dark theme
        setStyleSheet(R"(
            QMainWindow {
                background-color: #1e1e1e;
            }
            QToolBar {
                background-color: #2d2d30;
                border: 1px solid #3e3e42;
                spacing: 8px;
                padding: 6px;
            }
            QToolButton {
                min-width: 80px;
                min-height: 36px;
                padding: 6px 12px;
                font-size: 11pt;
                color: #e0e0e0;
                background-color: #3e3e42;
                border: 1px solid #555555;
                border-radius: 4px;
            }
            QToolButton:hover {
                background-color: #094771;
                border-color: #007acc;
            }
            QToolButton:pressed {
                background-color: #005a9e;
            }
            QMenuBar {
                background-color: #2d2d30;
                color: #e0e0e0;
                border-bottom: 1px solid #3e3e42;
                padding: 4px;
                font-size: 11pt;
            }
            QMenuBar::item {
                padding: 6px 12px;
                background-color: transparent;
                color: #e0e0e0;
            }
            QMenuBar::item:selected {
                background-color: #094771;
                border-radius: 4px;
            }
            QMenu {
                font-size: 10pt;
                background-color: #2d2d30;
                color: #e0e0e0;
                border: 1px solid #3e3e42;
            }
            QMenu::item {
                padding: 8px 30px 8px 20px;
            }
            QMenu::item:selected {
                background-color: #094771;
            }
            QStatusBar {
                background-color: #2d2d30;
                color: #e0e0e0;
                border-top: 1px solid #3e3e42;
                font-size: 10pt;
            }
            QDockWidget {
                color: #e0e0e0;
                titlebar-close-icon: url(close.png);
                titlebar-normal-icon: url(undock.png);
            }
            QDockWidget::title {
                background-color: #2d2d30;
                padding: 6px;
            }
        )");
        
        // Update diagram editor background
        m_diagramEditor->setBackgroundBrush(QBrush(QColor(30, 30, 30)));
        
    } else {
        // Light theme
        setStyleSheet(R"(
            QMainWindow {
                background-color: #f5f5f5;
            }
            QToolBar {
                background-color: #ffffff;
                border: 1px solid #ddd;
                spacing: 8px;
                padding: 6px;
            }
            QToolButton {
                min-width: 80px;
                min-height: 36px;
                padding: 6px 12px;
                font-size: 11pt;
                background-color: #ffffff;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            QToolButton:hover {
                background-color: #e3f2fd;
                border-color: #2196f3;
            }
            QToolButton:pressed {
                background-color: #bbdefb;
            }
            QMenuBar {
                background-color: #ffffff;
                border-bottom: 1px solid #ddd;
                padding: 4px;
                font-size: 11pt;
            }
            QMenuBar::item {
                padding: 6px 12px;
                background-color: transparent;
            }
            QMenuBar::item:selected {
                background-color: #e3f2fd;
                border-radius: 4px;
            }
            QMenu {
                font-size: 10pt;
                border: 1px solid #ddd;
            }
            QMenu::item {
                padding: 8px 30px 8px 20px;
            }
            QMenu::item:selected {
                background-color: #e3f2fd;
            }
            QStatusBar {
                background-color: #ffffff;
                border-top: 1px solid #ddd;
                font-size: 10pt;
            }
        )");
        
        // Update diagram editor background
        m_diagramEditor->setBackgroundBrush(QBrush(QColor(250, 250, 250)));
    }
}
